NEXTAUTH_URL=https://chatver-dev.vercel.app
GOOGLE_CLIENT_ID=34107425622-mootalr4s805v24tmkj08boh8a5ftr3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret123!

DATABASE_URL=postgres://default:hfjNZAbKU59W@ep-shiny-block-a1ytp85t.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require

MAILGUN_API_KEY=YOUR_VALUE
EMAIL_SERVER_HOST=YOUR_VALUE
EMAIL_SERVER_PORT=YOUR_VALUE
EMAIL_SERVER_USER=YOUR_VALUE
EMAIL_SERVER_PASSWORD=YOUR_VALUE
EMAIL_FROM=YOUR_VALUE

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_VALUE
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=YOUR_VALUE

LEMONSQUEEZY_API_KEY=YOUR_VALUE
LEMON_SQUEEZY_STORE_ID=YOUR_VALUE
LEMONS_SQUEEZY_PRODUCT_ID=YOUR_VALUE
LEMONS_SQUEEZY_SIGNATURE_SECRET=YOUR_VALUE

OPENAI_API_KEY=YOUR_VALUE

PINECONE_API_KEY=60bcfe05-2298-4ff9-ba64-940e9706bf25
PINECONE_ENVIRONMENT=YOUR_VALUE
VECTOR_DB_INDEX_NAME=YOUR_VALUE

MAILCHIMP_API_KEY=177bc7790c5f6fdfbb2fc1c5ebf055d8-us22
MAILCHIMP_API_SERVER=us22
MAILCHIMP_AUDIENCE_ID=0d148c6976

GTM_ID=GTM-PKDJXB43

# NOTION_API_KEY="secret_6lf1fbfpxJy17oCMWPeC4jKGniLi3F7Y6D9HetiVrTz"
NOTION_API_KEY="secret_IOlGIVVF7LeZrlA9PLpjCjBcDOliHCQx1LiwDdSNMiz"
# NOTION_PARENT_PAGE_ID="00a5e67d6bd940a181381475571cfe39"
NOTION_PARENT_PAGE_ID="dcab4497cfae4fe7bad863d6a2e11366"

# Production
NOTION_CLIENT_ID="fc35577d-d928-4db7-b039-fc3b2bcccb49"
NOTION_CLIENT_SECRET="secret_2XjXe9NtODqe0mB6yRaqPp3t3NBvflz1FBs5nuAQioz"
NOTION_AUTH_URL="https://api.notion.com/v1/oauth/authorize?client_id=fc35577d-d928-4db7-b039-fc3b2bcccb49&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fchatver-clone-pjhp.vercel.app%2Fnotion"
BASE_URL=https://chatver-dev.vercel.app

# Local
# NOTION_CLIENT_ID="29df7b72-4e28-459d-acda-1ca30ca5e3d6"
# NOTION_CLIENT_SECRET="secret_oHwSOn8S8uwAW2Z9mscvqa8AaljVss5vGBuf3oLNBzh"
# NOTION_AUTH_URL="https://api.notion.com/v1/oauth/authorize?client_id=29df7b72-4e28-459d-acda-1ca30ca5e3d6&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fnotion"
# BASE_URL=http://localhost:3000